meowst-textures.png
size:64,128
repeat:none
doorCarpet
bounds:20,12,16,16
exitHover
bounds:2,117,32,9
exitIdle
bounds:2,84,32,9
fog
bounds:36,92,16,16
kittyBlock
bounds:38,20,16,16
kittyBlockTransp
bounds:2,48,16,16
planks
bounds:2,30,16,16
playerHoldingLeft
bounds:38,74,16,16
playerHoldingRight
bounds:20,48,16,16
playerStillLeft
bounds:20,30,16,16
playerStillRight
bounds:38,56,16,16
playerWalkLeft1
bounds:2,12,16,16
playerWalkLeft2
bounds:36,110,16,16
playerWalkRight1
bounds:38,38,16,16
playerWalkRight2
bounds:20,66,16,16
shadow
bounds:38,2,16,16
startHover
bounds:2,106,32,9
startIdle
bounds:2,95,32,9
stone
bounds:2,66,16,16
