meowst-textures.png
size:512,32
repeat:none
MonkeyFistStillRight
bounds:250,6,16,16
SwordItem
bounds:340,6,16,16
SwordStill
bounds:70,6,16,16
doorCarpet
bounds:268,6,16,16
exitHover
bounds:2,13,32,9
exitIdle
bounds:36,2,32,9
fog
bounds:124,6,16,16
kittyBlock
bounds:358,6,16,16
kittyBlockTransp
bounds:142,6,16,16
planks
bounds:160,6,16,16
playerHoldingLeft
bounds:286,6,16,16
playerHoldingRight
bounds:214,6,16,16
playerStillLeft
bounds:232,6,16,16
playerStillRight
bounds:304,6,16,16
playerWalkLeft1
bounds:178,6,16,16
playerWalkLeft2
bounds:88,6,16,16
playerWalkRight1
bounds:322,6,16,16
playerWalkRight2
bounds:196,6,16,16
shadow
bounds:376,6,16,16
startHover
bounds:2,2,32,9
startIdle
bounds:36,13,32,9
stone
bounds:106,6,16,16
