name=meowst-textures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../doorCarpet.png,type:Input,regionName:null},{path:../exitHover.png,type:Input,regionName:null},{path:../exitIdle.png,type:Input,regionName:null},{path:../fog.png,type:Input,regionName:null},{path:../kittyBlock.png,type:Input,regionName:null},{path:../kittyBlockTransp.png,type:Input,regionName:null},{path:../planks.png,type:Input,regionName:null},{path:../playerStillLeft.png,type:Input,regionName:null},{path:../playerStillRight.png,type:Input,regionName:null},{path:../playerWalkLeft1.png,type:Input,regionName:null},{path:../playerWalkLeft2.png,type:Input,regionName:null},{path:../playerWalkRight1.png,type:Input,regionName:null},{path:../playerWalkRight2.png,type:Input,regionName:null},{path:../shadow.png,type:Input,regionName:null},{path:../startHover.png,type:Input,regionName:null},{path:../startIdle.png,type:Input,regionName:null},{path:../stone.png,type:Input,regionName:null},{path:../playerHoldingRight.png,type:Input,regionName:null},{path:../playerHoldingLeft.png,type:Input,regionName:null},{path:../MonkeyFistStillRight.png,type:Input,regionName:null},{path:../SwordStill.png,type:Input,regionName:null},{path:../SwordItem.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
